body {
    background-color: #f1f1f1;
    font-family: Tahoma;
    font-size: medium;
}

.botaogravar {
    font-family: Constantia;
    font-size: small;
    font-weight: 500;
    background-color: #00ff21;
    color: #000000;
}

.botaocarregar {
    font-family: Constantia;
    font-size: small;
    font-weight: 500;
    background-color: #0094ff;
    color: #ffffff;
}

.botaodeletar {
    font-family: Constantia;
    font-size: small;
    font-weight: 500;
    background-color: #ff0000;
    color: #ffffff;
}

.botaolimpar {
    font-family: Constantia;
    font-size: small;
    font-weight: 500;
    background-color: #fff200;
    color: #000000;
}

.botaovoltar {
    font-family: Constantia;
    font-size: small;
    font-weight: 500;
    background-color: #9b9999;
    color: #ffffff;
}